import csv
import datetime as dt
import json
import os
import socket
import threading
import time
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
from urllib.parse import urlparse
from zoneinfo import ZoneInfo

import pandas as pd
import pyotp
import requests
from SmartApi import SmartConnect


APP_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(APP_DIR, "data")
CACHE_DIR = os.path.join(DATA_DIR, "angel_cache")
TRADE_DIR = os.path.join(DATA_DIR, "trade_data")
CONFIG_PATH = os.path.join(APP_DIR, "config.json")
MASTER_CACHE_PATH = os.path.join(CACHE_DIR, "OpenAPIScripMaster.json")

NIFTY_SYMBOL = "Nifty 50"
NIFTY_TOKEN = "99926000"
NIFTY_TOKEN_FALLBACK = "26000"

ANALYSIS_START = dt.time(9, 15)
TRADE_START = dt.time(9, 25)
TRADE_END = dt.time(15, 15)
EXPIRY_TRADE_END = dt.time(15, 0)

FULL_SCORE_REQUIRED = 4
HALF_SCORE_REQUIRED = 3
HALF_QTY_FACTOR = 0.5
FAST_LOT_SIZE = 65

SL_PERCENT = 20
TARGET_PERCENT = 20
EXPIRY_DAY_MODE = True
EXPIRY_SL_PERCENT = 20
EXPIRY_TARGET_PERCENT = 20
EXPIRY_TRAIL_GAP = 3
MARKET_HOLIDAYS = []
AUTO_START_BOT = True
MARKET_TIMEZONE = "Asia/Kolkata"
auto_start_done_for_day = None
READINESS_ALERT_TIME = dt.time(9, 0)
EOD_REPORT_TIME = dt.time(15, 35)
readiness_alert_done_for_day = None
eod_report_done_for_day = None
DYNAMIC_TARGET_BOOST_PERCENT = 5
TARGET_EXTENSION_MAX_COUNT = 3

MAX_DAILY_LOSS = 0.20
MAX_DAILY_TARGET = 0.50
MAX_LOSS_STREAK = 2
MAX_PREMIUM_PERCENT = 70
MIN_PREMIUM = 20
EXTRA_CAPITAL_ALERT_LIMIT = 2000

config = {}
obj = None
master_cache = None
server = None
bot_thread = None
bot_running_lock = False
running = False

capital = 20000.0
paper_capital = 20000.0
daily_pnl = 0.0
daily_profit_floor = None
daily_target_alert_done = False

position = None
trade_history = []
trades_taken = 0
total_trades = 0
winning_trades = 0
losing_trades = 0
loss_streak = 0

last_confidence = 0
last_score = 0
last_signal = "WAIT"
last_trend = "--"
last_nifty_price = None
last_market_scan = {"status": "Not run yet", "summary": "Market scan: --", "results": [], "timestamp": "--"}
last_backtest_report = "Mobile backtest not run yet."
last_backtest_summary = "Backtest: ready"
backtest_running = False
backtest_lock = threading.Lock()
last_health_summary = "Health: not checked"
logs = []

orb_high = None
orb_low = None
orb_set = False
last_candle_df = None
last_candle_fetch_time = 0
candle_rate_limited_until = 0
CANDLE_CACHE_SECONDS = 20
CANDLE_RATE_LIMIT_COOLDOWN = 60


def ensure_dirs():
    os.makedirs(DATA_DIR, exist_ok=True)
    os.makedirs(CACHE_DIR, exist_ok=True)
    os.makedirs(TRADE_DIR, exist_ok=True)


def load_config():
    global config, capital, paper_capital, MARKET_HOLIDAYS, AUTO_START_BOT, MARKET_TIMEZONE
    ensure_dirs()
    if os.path.exists(CONFIG_PATH):
        with open(CONFIG_PATH, "r", encoding="utf-8") as file:
            config = json.load(file)
    else:
        config = {}
    capital = float(config.get("capital", capital))
    paper_capital = capital
    MARKET_HOLIDAYS = [str(day).strip() for day in config.get("market_holidays", []) if str(day).strip()]
    AUTO_START_BOT = bool(config.get("auto_start_bot", AUTO_START_BOT))
    MARKET_TIMEZONE = str(config.get("market_timezone", MARKET_TIMEZONE) or MARKET_TIMEZONE)


def api_token():
    return config.get("api_auth_token", "optionking-local")


def market_now():
    try:
        return dt.datetime.now(ZoneInfo(MARKET_TIMEZONE)).replace(tzinfo=None)
    except Exception:
        return dt.datetime.now()


def gui_log(text):
    timestamp = market_now().strftime("%H:%M:%S")
    line = f"{timestamp} | {text}"
    print(line, flush=True)
    logs.append(line)
    del logs[:-200]


def send_msg(msg):
    token = config.get("telegram_token", "")
    chat_id = config.get("chat_id", "")
    if not token or not chat_id:
        return False
    try:
        url = f"https://api.telegram.org/bot{token}/sendMessage"
        response = requests.get(url, params={"chat_id": chat_id, "text": msg}, timeout=5)
        if not response.ok:
            gui_log(f"Telegram send failed: HTTP {response.status_code}")
            return False
        return True
    except Exception as exc:
        gui_log(f"Telegram send error: {exc}")
        return False


def save_cloud_config():
    ensure_dirs()
    with open(CONFIG_PATH, "w", encoding="utf-8") as file:
        json.dump(config, file, indent=2)


def update_telegram_config(token, chat_id):
    token = str(token or "").strip()
    chat_id = str(chat_id or "").strip()
    if not token or not chat_id:
        raise RuntimeError("Telegram token/chat_id missing")
    config["telegram_token"] = token
    config["chat_id"] = chat_id
    save_cloud_config()
    gui_log("Telegram settings saved on phone server")


def angel_login():
    global obj
    if obj is not None:
        return
    required = ["api_key", "client_id", "password", "totp_secret"]
    missing = [key for key in required if not config.get(key)]
    if missing:
        raise RuntimeError("Missing config: " + ", ".join(missing))
    for attempt in range(3):
        try:
            obj = SmartConnect(api_key=config["api_key"])
            totp = pyotp.TOTP(config["totp_secret"]).now()
            session = obj.generateSession(config["client_id"], config["password"], totp)
            if not session or session.get("status") is False:
                raise RuntimeError(f"Login failed: {session}")
            gui_log("Angel One login done")
            return
        except Exception as exc:
            obj = None
            gui_log(f"Login retry {attempt + 1}: {exc}")
            time.sleep(3)
    raise RuntimeError("Login failed after retries")


def get_ltp(exchange, symbol, token):
    angel_login()
    for attempt in range(5):
        try:
            data = obj.ltpData(exchange, symbol, token)
            return float(data["data"]["ltp"])
        except Exception as exc:
            gui_log(f"LTP retry {attempt + 1}/5: {exc}")
            time.sleep(2)
    return None


def get_nifty_price():
    price = get_ltp("NSE", NIFTY_SYMBOL, NIFTY_TOKEN)
    if price is None:
        price = get_ltp("NSE", "NIFTY", NIFTY_TOKEN_FALLBACK)
    return price


def get_candles():
    global last_candle_df, last_candle_fetch_time, candle_rate_limited_until
    now_ts = time.time()
    if last_candle_df is not None and now_ts - last_candle_fetch_time < CANDLE_CACHE_SECONDS:
        return last_candle_df.copy()
    if candle_rate_limited_until > now_ts and last_candle_df is not None:
        return last_candle_df.copy()
    try:
        angel_login()
        data = obj.getCandleData({
            "exchange": "NSE",
            "symboltoken": NIFTY_TOKEN,
            "interval": "ONE_MINUTE",
            "fromdate": market_now().strftime("%Y-%m-%d 09:15"),
            "todate": market_now().strftime("%Y-%m-%d %H:%M"),
        })
        if not data or data.get("status") is False:
            raise RuntimeError(str(data))
        df = pd.DataFrame(data.get("data", []), columns=["time", "open", "high", "low", "close", "volume"])
        if df.empty:
            return last_candle_df.copy() if last_candle_df is not None else None
        for col in ["open", "high", "low", "close", "volume"]:
            df[col] = pd.to_numeric(df[col], errors="coerce")
        df = df.dropna()
        last_candle_df = df
        last_candle_fetch_time = now_ts
        return df.copy()
    except Exception as exc:
        msg = str(exc)
        if "access rate" in msg.lower() or "access denied" in msg.lower():
            candle_rate_limited_until = now_ts + CANDLE_RATE_LIMIT_COOLDOWN
        gui_log(f"Candle error: {exc}")
        return last_candle_df.copy() if last_candle_df is not None else None


def get_indicators():
    df = get_candles()
    if df is None or len(df) < 21:
        return None
    df = df.copy()
    df["EMA9"] = df["close"].ewm(span=9).mean()
    df["EMA21"] = df["close"].ewm(span=21).mean()
    df["VWAP"] = (df["close"] * df["volume"]).cumsum() / df["volume"].cumsum()
    return df


def set_orb():
    global orb_high, orb_low, orb_set
    df = get_candles()
    if df is None or len(df) < 5:
        gui_log("Waiting for ORB data")
        return
    last_5 = df.tail(5)
    orb_high = float(last_5["high"].max())
    orb_low = float(last_5["low"].min())
    orb_set = True
    gui_log(f"ORB set | High {orb_high:.2f} | Low {orb_low:.2f}")


def predict_trend():
    df = get_indicators()
    if df is None or len(df) < 20:
        return "NEUTRAL"
    last = df.iloc[-1]
    if last["EMA9"] > last["EMA21"]:
        return "UPTREND"
    if last["EMA9"] < last["EMA21"]:
        return "DOWNTREND"
    return "NEUTRAL"


def market_day_text(date_value=None):
    date_value = date_value or market_now().date()
    if isinstance(date_value, dt.datetime):
        date_value = date_value.date()
    return date_value.strftime("%Y-%m-%d")


def is_market_working_day(date_value=None):
    date_value = date_value or market_now().date()
    if isinstance(date_value, dt.datetime):
        date_value = date_value.date()
    return date_value.weekday() < 5 and market_day_text(date_value) not in set(MARKET_HOLIDAYS)


def get_trade_end_time():
    return EXPIRY_TRADE_END if EXPIRY_DAY_MODE else TRADE_END


def get_market_session_status(now_dt=None):
    now_dt = now_dt or market_now()
    if not is_market_working_day(now_dt):
        reason = "Weekend" if now_dt.weekday() >= 5 else f"Market holiday {market_day_text(now_dt)}"
        return False, reason

    now_time = now_dt.time()
    trade_end_time = get_trade_end_time()
    if now_time < ANALYSIS_START:
        return False, f"Before market analysis time {ANALYSIS_START.strftime('%H:%M')}"
    if now_time > trade_end_time:
        return False, f"After trade end time {trade_end_time.strftime('%H:%M')}"
    return True, "Market session active"


def is_after_time(value, target):
    return value.hour > target.hour or (value.hour == target.hour and value.minute >= target.minute)


def get_server_url_hints():
    hints = ["http://127.0.0.1:8765"]
    port = int(config.get("port", 8765))
    try:
        for info in socket.getaddrinfo(socket.gethostname(), None):
            ip = info[4][0]
            if ":" in ip:
                continue
            if ip.startswith(("127.", "169.254.")):
                continue
            url = f"http://{ip}:{port}"
            if url not in hints:
                hints.append(url)
    except Exception:
        pass
    return hints


def get_signal(price):
    global last_confidence, last_score, last_signal, last_trend
    if not orb_set:
        last_signal = "WAIT"
        return None, "NONE", 0
    df = get_indicators()
    if df is None:
        last_signal = "WAIT"
        return None, "NONE", 0
    trend = predict_trend()
    last_trend = trend
    last = df.iloc[-1]
    c1 = df.iloc[-2]
    c2 = df.iloc[-1]
    vwap = float(last["VWAP"])
    ema9 = float(last["EMA9"])
    ema21 = float(last["EMA21"])
    ce_score = 0
    pe_score = 0
    if price > orb_high:
        ce_score += 1
    if price > vwap:
        ce_score += 1
    if ema9 > ema21 and trend == "UPTREND":
        ce_score += 1
    if c1["close"] > c1["open"] and c2["close"] > c2["open"]:
        ce_score += 1
    if price < orb_low:
        pe_score += 1
    if price < vwap:
        pe_score += 1
    if ema9 < ema21 and trend == "DOWNTREND":
        pe_score += 1
    if c1["close"] < c1["open"] and c2["close"] < c2["open"]:
        pe_score += 1
    if ce_score >= FULL_SCORE_REQUIRED:
        signal, trade_type, confidence, reason = "CE", "FULL", 90, "Rule-based full CE"
    elif pe_score >= FULL_SCORE_REQUIRED:
        signal, trade_type, confidence, reason = "PE", "FULL", 90, "Rule-based full PE"
    elif ce_score >= HALF_SCORE_REQUIRED:
        signal, trade_type, confidence, reason = "CE", "HALF", 70, "Rule-based half CE"
    elif pe_score >= HALF_SCORE_REQUIRED:
        signal, trade_type, confidence, reason = "PE", "HALF", 70, "Rule-based half PE"
    else:
        signal, trade_type, confidence, reason = None, "NONE", 0, "No setup"
    last_confidence = confidence
    last_score = max(ce_score, pe_score)
    last_signal = signal or "WAIT"
    gui_log(f"Decision | Signal: {last_signal} | Type: {trade_type} | Confidence: {confidence}% | Score: {last_score}/4 | {reason}")
    return signal, trade_type, last_score


def parse_expiry_series(series):
    parsed = pd.to_datetime(series, format="%d%b%Y", errors="coerce")
    if parsed.isna().any():
        fallback = pd.to_datetime(series, errors="coerce")
        parsed = parsed.fillna(fallback)
    return parsed


def get_master():
    global master_cache
    if master_cache is not None:
        return master_cache.copy()
    if os.path.exists(MASTER_CACHE_PATH):
        with open(MASTER_CACHE_PATH, "r", encoding="utf-8") as file:
            master_cache = pd.DataFrame(json.load(file))
        return master_cache.copy()
    url = "https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json"
    data = requests.get(url, timeout=20).json()
    with open(MASTER_CACHE_PATH, "w", encoding="utf-8") as file:
        json.dump(data, file)
    master_cache = pd.DataFrame(data)
    return master_cache.copy()


def unique_strikes(strikes):
    result = []
    for strike in strikes:
        strike = int(strike)
        if strike not in result:
            result.append(strike)
    return result


def build_option_strike_priority(signal, spot_price):
    step = 50
    atm_strike = round(spot_price / step) * step
    lower_strike = int(spot_price // step) * step
    upper_strike = lower_strike + step
    if signal == "CE":
        nearest_otm = upper_strike if spot_price < upper_strike else upper_strike + step
        otm_side = [nearest_otm + (step * i) for i in range(0, 7)]
        fallback_side = [atm_strike - (step * i) for i in range(0, 5)]
    else:
        nearest_otm = lower_strike if spot_price > lower_strike else lower_strike - step
        otm_side = [nearest_otm - (step * i) for i in range(0, 7)]
        fallback_side = [atm_strike + (step * i) for i in range(0, 5)]
    return unique_strikes([nearest_otm, atm_strike] + otm_side + fallback_side)


def get_best_affordable_option(signal, spot_price):
    master = get_master()
    df = master[
        (master["name"] == "NIFTY")
        & (master["exch_seg"] == "NFO")
        & (master["instrumenttype"].str.contains("OPT", na=False))
        & (master["symbol"].str.endswith(signal))
    ].copy()
    df["expiry_dt"] = parse_expiry_series(df["expiry"])
    df["strike_num"] = pd.to_numeric(df["strike"], errors="coerce") / 100
    df = df.dropna(subset=["expiry_dt", "strike_num"])
    df = df[df["expiry_dt"] >= pd.Timestamp.today().normalize()]
    df = df.sort_values("expiry_dt")
    near_miss = None
    for priority, strike in enumerate(build_option_strike_priority(signal, spot_price)):
        temp = df[df["strike_num"] == strike]
        if temp.empty:
            continue
        row = temp.iloc[0]
        option = {
            "symbol": row["symbol"],
            "token": row["token"],
            "exchange": row["exch_seg"],
            "strike": strike,
            "lot_size": int(float(row["lotsize"])),
            "priority": priority,
        }
        premium = get_ltp(option["exchange"], option["symbol"], option["token"])
        if premium is None or premium < MIN_PREMIUM:
            continue
        option["premium"] = premium
        option["cost"] = premium * option["lot_size"]
        option["affordable_lots"] = int(capital // option["cost"]) if option["cost"] > 0 else 0
        if option["cost"] <= capital and option["cost"] <= capital * (MAX_PREMIUM_PERCENT / 100):
            return option
        extra_needed = max(0, option["cost"] - capital)
        if 0 < extra_needed <= EXTRA_CAPITAL_ALERT_LIMIT and near_miss is None:
            near_miss = {**option, "extra_needed": extra_needed}
    if near_miss:
        gui_log(f"Capital alert: need approx {near_miss['extra_needed']:.2f} extra for {near_miss['symbol']}")
    return None


def get_max_affordable_qty(premium, lot_size):
    max_lots = int(capital // (premium * lot_size))
    return max_lots * lot_size, max_lots


def get_qty(premium, trade_type, lot_size):
    qty, max_lots = get_max_affordable_qty(premium, lot_size)
    if qty <= 0:
        return 0
    if trade_type == "HALF":
        qty = int(qty * HALF_QTY_FACTOR)
        qty = max(lot_size, (qty // lot_size) * lot_size)
    gui_log(f"Qty plan | Type: {trade_type} | Premium: {premium:.2f} | Lot: {lot_size} | Max lots: {max_lots} | Qty: {qty}")
    return qty


def place_paper_trade(signal, premium, trade_type, option):
    global position, trades_taken
    if loss_streak >= MAX_LOSS_STREAK:
        gui_log("Trading stopped due to loss streak")
        return
    lot_size = int(option.get("lot_size", FAST_LOT_SIZE))
    planned_full_qty, planned_full_lots = get_max_affordable_qty(premium, lot_size)
    qty = get_qty(premium, trade_type, lot_size)
    if qty <= 0:
        gui_log("Not enough capital for selected option")
        return
    sl_percent = EXPIRY_SL_PERCENT if EXPIRY_DAY_MODE else SL_PERCENT
    target_percent = EXPIRY_TARGET_PERCENT if EXPIRY_DAY_MODE else TARGET_PERCENT
    position = {
        "trade_id": market_now().strftime("OK%Y%m%d%H%M%S"),
        "entry_time": market_now().strftime("%H:%M:%S"),
        "signal": signal,
        "trade_type": trade_type,
        "option": option,
        "lot_size": lot_size,
        "planned_full_qty": planned_full_qty,
        "planned_full_lots": planned_full_lots,
        "entry": premium,
        "ltp": premium,
        "qty": qty,
        "sl": premium * (1 - sl_percent / 100),
        "target": premium * (1 + target_percent / 100),
        "peak": premium,
        "partial_done": False,
        "target_extensions": 0,
    }
    trades_taken += 1
    msg = f"PAPER ENTRY\nType: {trade_type}\nSignal: {signal}\nSymbol: {option['symbol']}\nEntry: {premium:.2f}\nQty: {qty}\nSL: {position['sl']:.2f}\nTarget: {position['target']:.2f}"
    gui_log(msg)
    send_msg(msg)
    save_trade_event("ENTRY", {"reason": "PAPER ENTRY", **position})


def trade_day_text():
    return market_now().strftime("%Y%m%d")


def trade_file(prefix, extension):
    return os.path.join(TRADE_DIR, f"{prefix}_{trade_day_text()}.{extension}")


def append_csv_row(path, fieldnames, row):
    exists = os.path.exists(path)
    with open(path, "a", newline="", encoding="utf-8") as file:
        writer = csv.DictWriter(file, fieldnames=fieldnames, extrasaction="ignore")
        if not exists:
            writer.writeheader()
        writer.writerow(row)


def save_trade_event(event_type, payload):
    row = {
        "timestamp": market_now().isoformat(timespec="seconds"),
        "event": event_type,
        "trade_id": payload.get("trade_id", ""),
        "mode": "PAPER",
        "trade_type": payload.get("trade_type", ""),
        "signal": payload.get("signal", ""),
        "symbol": (payload.get("option") or {}).get("symbol", ""),
        "entry": payload.get("entry", ""),
        "exit": payload.get("exit", ""),
        "ltp": payload.get("ltp", ""),
        "qty": payload.get("qty", ""),
        "pnl": payload.get("pnl", ""),
        "reason": payload.get("reason", ""),
        "capital": capital,
        "daily_pnl": daily_pnl,
    }
    append_csv_row(trade_file("trade_events", "csv"), list(row.keys()), row)
    with open(trade_file("trade_events", "jsonl"), "a", encoding="utf-8") as file:
        file.write(json.dumps(row, default=str) + "\n")


def save_closed_trade(row):
    fieldnames = ["date", "time", "exit_time", "mode", "trade_id", "type", "signal", "symbol", "entry", "exit", "qty", "pnl", "reason"]
    append_csv_row(trade_file("closed_trades", "csv"), fieldnames, row)


def update_trade_stats(pnl):
    global total_trades, winning_trades, losing_trades, loss_streak
    total_trades += 1
    if pnl > 0:
        winning_trades += 1
        loss_streak = 0
    else:
        losing_trades += 1
        loss_streak += 1


def record_trade(exit_price, pnl, reason):
    now = market_now()
    row = {
        "date": now.strftime("%Y-%m-%d"),
        "time": position.get("entry_time", now.strftime("%H:%M:%S")),
        "exit_time": now.strftime("%H:%M:%S"),
        "mode": "PAPER",
        "trade_id": position.get("trade_id", ""),
        "type": position.get("trade_type", "FULL"),
        "signal": position["signal"],
        "symbol": position.get("option", {}).get("symbol", "DEMO"),
        "entry": position["entry"],
        "exit": exit_price,
        "qty": position["qty"],
        "pnl": pnl,
        "reason": reason,
    }
    trade_history.append(row)
    save_closed_trade(row)
    save_trade_event("EXIT", {"exit": exit_price, "pnl": pnl, "reason": reason, **position})


def close_position(exit_price, reason):
    global position, capital, daily_pnl
    if position is None:
        return
    pnl = (exit_price - position["entry"]) * position["qty"]
    capital += pnl
    daily_pnl += pnl
    update_trade_stats(pnl)
    record_trade(exit_price, pnl, reason)
    msg = f"PAPER EXIT\nReason: {reason}\nSymbol: {position.get('option', {}).get('symbol', 'DEMO')}\nExit: {exit_price:.2f}\nP&L: {pnl:.2f}\nCapital: {capital:.2f}"
    gui_log(msg)
    send_msg(msg)
    position = None


def update_trailing_sl():
    if position is None:
        return
    entry = position["entry"]
    ltp = position["ltp"]
    if ltp > position["peak"]:
        position["peak"] = ltp
    profit_percent = ((ltp - entry) / entry) * 100
    if profit_percent > 8 and position["sl"] < entry:
        position["sl"] = entry
        gui_log("SL moved to cost")
    if profit_percent > 15:
        position["sl"] = max(position["sl"], entry * 1.05)
    if profit_percent > 20:
        gap = EXPIRY_TRAIL_GAP if EXPIRY_DAY_MODE else 5
        position["sl"] = max(position["sl"], ltp * (1 - gap / 100))


def extend_target_if_market_has_potential(current_price, premium):
    if position is None or current_price is None:
        return False
    extensions = int(position.get("target_extensions", 0) or 0)
    if extensions >= TARGET_EXTENSION_MAX_COUNT:
        return False
    signal, _trade_type, score = get_signal(current_price)
    if signal != position.get("signal") or score < FULL_SCORE_REQUIRED:
        return False
    gap = EXPIRY_TRAIL_GAP if EXPIRY_DAY_MODE else 5
    position["target_extensions"] = extensions + 1
    position["target"] = max(position["target"], premium * (1 + DYNAMIC_TARGET_BOOST_PERCENT / 100))
    position["sl"] = max(position["sl"], position["entry"], premium * (1 - gap / 100))
    msg = f"Target extended on strong market\nSignal: {signal} | Score: {score}/4\nNew Target: {position['target']:.2f} | New SL: {position['sl']:.2f}"
    gui_log(msg)
    send_msg(msg)
    save_trade_event("TARGET_EXTEND", {"reason": "TARGET EXTENDED", **position})
    return True


def manage_paper_trade(premium, current_price=None):
    if position is None:
        return
    position["ltp"] = premium
    update_trailing_sl()
    if premium <= position["sl"]:
        close_position(premium, "SL HIT")
    elif premium >= position["target"]:
        if not extend_target_if_market_has_potential(current_price, premium):
            close_position(premium, "TARGET HIT")


def upgrade_half_position_if_full_signal(current_price, premium):
    global position
    if position is None or position.get("trade_type") == "FULL" or position.get("upgraded_to_full"):
        return
    signal, trade_type, score = get_signal(current_price)
    if signal != position.get("signal") or trade_type != "FULL":
        return
    lot_size = int(position.get("lot_size", FAST_LOT_SIZE))
    current_qty = int(position.get("qty", 0) or 0)
    planned_full_qty = int(position.get("planned_full_qty", 0) or 0)
    add_qty = ((planned_full_qty - current_qty) // lot_size) * lot_size
    if add_qty <= 0:
        return
    old_entry = position["entry"]
    new_qty = current_qty + add_qty
    avg_entry = ((old_entry * current_qty) + (premium * add_qty)) / new_qty
    position["entry"] = avg_entry
    position["qty"] = new_qty
    position["trade_type"] = "FULL"
    position["upgraded_to_full"] = True
    position["ltp"] = premium
    position["target"] = max(position["target"], avg_entry * (1 + (EXPIRY_TARGET_PERCENT + 5) / 100))
    msg = f"HALF upgraded to FULL\nSignal: {signal} | Score: {score}/4\nAdded Qty: {add_qty} | Total Qty: {new_qty}\nAvg Entry: {avg_entry:.2f} | New Target: {position['target']:.2f}"
    gui_log(msg)
    send_msg(msg)
    save_trade_event("UPGRADE_FULL", {"reason": "HALF TO FULL UPGRADE", "qty": add_qty, **position})


def get_live_equity():
    if position is None:
        return capital
    return capital + ((position.get("ltp", position.get("entry", 0)) - position["entry"]) * position["qty"])


def check_risk_limits():
    global running, daily_target_alert_done, daily_profit_floor
    if get_live_equity() <= paper_capital * (1 - MAX_DAILY_LOSS):
        if position is not None:
            close_position(position.get("ltp", position.get("entry", 0)), "DAILY LOSS LIMIT")
        gui_log("Daily loss limit hit. Bot stopping.")
        running = False
    elif get_live_equity() >= paper_capital * (1 + MAX_DAILY_TARGET):
        if not daily_target_alert_done:
            daily_profit_floor = paper_capital * (1 + MAX_DAILY_TARGET)
            daily_target_alert_done = True
            gui_log(f"Daily profit mark achieved. Profit floor locked at {daily_profit_floor:.2f}.")
    elif daily_target_alert_done and daily_profit_floor is not None and get_live_equity() <= daily_profit_floor:
        if position is not None:
            close_position(position.get("ltp", position.get("entry", 0)), "DAILY PROFIT FLOOR")
        gui_log("Profit floor protected. Bot stopping.")
        running = False


def safe_sleep(seconds):
    for _ in range(seconds):
        if not running:
            break
        time.sleep(1)


def bot_loop():
    global running, bot_running_lock, last_nifty_price, last_trend
    if bot_running_lock:
        gui_log("Duplicate bot blocked")
        return
    bot_running_lock = True
    try:
        angel_login()
        gui_log("Cloud paper bot started")
        while running:
            try:
                now_dt = market_now()
                now = now_dt.time()
                session_open, session_reason = get_market_session_status(now_dt)
                if not session_open:
                    gui_log(session_reason)
                    safe_sleep(30)
                    continue
                current_price = get_nifty_price()
                if current_price is None:
                    safe_sleep(10)
                    continue
                last_nifty_price = current_price
                last_trend = predict_trend()
                if not orb_set and now > dt.time(9, 20):
                    set_orb()
                if ANALYSIS_START <= now < TRADE_START:
                    gui_log(f"Analysis mode | NIFTY: {current_price:.2f}")
                    safe_sleep(10)
                    continue
                if position:
                    option = position.get("option")
                    premium = get_ltp(option["exchange"], option["symbol"], option["token"]) if option else current_price * 0.01
                    if premium is not None:
                        manage_paper_trade(premium, current_price)
                        if position is not None:
                            upgrade_half_position_if_full_signal(current_price, premium)
                else:
                    signal, trade_type, score = get_signal(current_price)
                    if signal:
                        option = get_best_affordable_option(signal, current_price)
                        if option:
                            place_paper_trade(signal, option["premium"], trade_type, option)
                    else:
                        gui_log(f"No signal | NIFTY: {current_price:.2f} | Score: {score}/4")
                check_risk_limits()
                safe_sleep(10)
            except Exception as exc:
                gui_log(f"Loop error: {exc}")
                safe_sleep(10)
    except Exception as exc:
        gui_log(f"Bot error: {exc}")
    finally:
        bot_running_lock = False
        running = False


def start_bot():
    global running, bot_thread, daily_target_alert_done, daily_profit_floor
    if running:
        return
    running = True
    daily_target_alert_done = False
    daily_profit_floor = None
    bot_thread = threading.Thread(target=bot_loop, daemon=True)
    bot_thread.start()
    gui_log("Start requested")
    send_msg("Option King AI phone server: bot start requested")


def stop_bot():
    global running
    running = False
    gui_log("Stop requested")
    send_msg("Option King AI phone server: bot stop requested")


def update_capital(new_capital):
    global capital, paper_capital, daily_pnl, trades_taken, daily_target_alert_done, daily_profit_floor
    paper_capital = float(new_capital)
    capital = paper_capital
    daily_pnl = 0.0
    trades_taken = 0
    daily_target_alert_done = False
    daily_profit_floor = None
    gui_log(f"Capital updated: {capital:.2f}")
    send_msg(f"Option King AI phone server: capital updated to {capital:.2f}")


def health_payload(test_angel=False):
    global last_health_summary
    now_dt = market_now()
    session_open, session_reason = get_market_session_status(now_dt)
    angel_configured = all(config.get(key) for key in ["api_key", "client_id", "password", "totp_secret"])
    telegram_configured = bool(config.get("telegram_token") and config.get("chat_id"))
    issues = []
    angel_status = "CONFIGURED" if angel_configured else "MISSING"

    if not angel_configured:
        issues.append("Angel credentials missing")
    elif test_angel:
        try:
            angel_login()
            angel_status = "OK"
        except Exception as exc:
            angel_status = f"ERROR: {exc}"
            issues.append("Angel login failed")

    if not telegram_configured:
        issues.append("Telegram missing")
    if not api_token():
        issues.append("API token missing")
    if not is_market_working_day(now_dt):
        issues.append(session_reason)
    if not AUTO_START_BOT:
        issues.append("Auto start disabled")

    status = "READY" if not issues or issues == [session_reason] else "CHECK"
    if not is_market_working_day(now_dt):
        status = "MARKET CLOSED"

    last_health_summary = f"{status} | {session_reason}"
    return {
        "status": status,
        "summary": last_health_summary,
        "timestamp": now_dt.isoformat(timespec="seconds"),
        "server_running": True,
        "bot_running": running,
        "market_open": session_open,
        "market_session": session_reason,
        "market_working_day": is_market_working_day(now_dt),
        "auto_start_bot": AUTO_START_BOT,
        "angel": angel_status,
        "telegram": "SET" if telegram_configured else "MISSING",
        "api_token": "SET" if api_token() else "MISSING",
        "capital": capital,
        "live_equity": get_live_equity(),
        "daily_pnl": daily_pnl,
        "position_open": position is not None,
        "urls": get_server_url_hints(),
        "master_cache": "SET" if os.path.exists(MASTER_CACHE_PATH) else "MISSING",
        "trade_dir": TRADE_DIR,
        "issues": issues,
    }


def build_health_text(test_angel=False):
    health = health_payload(test_angel=test_angel)
    issues = health.get("issues") or []
    lines = [
        "OPTION KING AI HEALTH",
        "",
        f"Status: {health['status']}",
        f"Time: {health['timestamp']}",
        f"Server: ON",
        f"Bot: {'RUNNING' if health['bot_running'] else 'STOPPED'}",
        f"Market: {health['market_session']}",
        f"Auto Start: {'ON' if health['auto_start_bot'] else 'OFF'}",
        f"Angel Login: {health['angel']}",
        f"Telegram: {health['telegram']}",
        f"Capital: {health['capital']:.2f}",
        f"Live Equity: {health['live_equity']:.2f}",
        f"Daily P&L: {health['daily_pnl']:.2f}",
        f"Position: {'OPEN' if health['position_open'] else 'NONE'}",
        "",
        "SERVER URLS",
        *(health.get("urls") or ["--"]),
        "",
        "ISSUES",
        *(issues or ["No blocking issue detected."]),
    ]
    return "\n".join(lines)


def check_daily_readiness_alert():
    global readiness_alert_done_for_day
    today_text = market_day_text()
    if readiness_alert_done_for_day == today_text:
        return
    now_dt = market_now()
    if not is_after_time(now_dt.time(), READINESS_ALERT_TIME):
        return
    readiness_alert_done_for_day = today_text
    text = "OPTION KING AI READY CHECK\n\n" + build_health_text(test_angel=True)
    gui_log("Daily readiness alert sent")
    send_msg(text)


def build_eod_report_text():
    today = market_day_text()
    today_trades = [trade for trade in trade_history if str(trade.get("date", "")) == today]
    total_pnl = sum(float(trade.get("pnl", 0) or 0) for trade in today_trades)
    wins = sum(1 for trade in today_trades if float(trade.get("pnl", 0) or 0) > 0)
    losses = sum(1 for trade in today_trades if float(trade.get("pnl", 0) or 0) <= 0)
    win_rate = (wins / len(today_trades) * 100) if today_trades else 0
    lines = [
        "OPTION KING AI EOD REPORT",
        "",
        f"Date: {today}",
        f"Capital: {capital:.2f}",
        f"Live Equity: {get_live_equity():.2f}",
        f"Daily P&L: {daily_pnl:.2f}",
        f"Closed Trades: {len(today_trades)}",
        f"Wins: {wins}",
        f"Losses: {losses}",
        f"Win Rate: {win_rate:.2f}%",
        f"Closed Trade P&L: {total_pnl:.2f}",
        "",
        "LAST TRADES",
    ]
    if today_trades:
        for trade in today_trades[-10:]:
            lines.append(
                f"{trade.get('time')}->{trade.get('exit_time')} | {trade.get('signal')} | "
                f"{trade.get('symbol')} | P&L {float(trade.get('pnl', 0) or 0):.2f} | {trade.get('reason')}"
            )
    else:
        lines.append("No closed trades today.")
    return "\n".join(lines)


def check_eod_report_alert():
    global eod_report_done_for_day
    today_text = market_day_text()
    if eod_report_done_for_day == today_text:
        return
    now_dt = market_now()
    if not is_market_working_day(now_dt):
        return
    if not is_after_time(now_dt.time(), EOD_REPORT_TIME):
        return
    eod_report_done_for_day = today_text
    gui_log("EOD report alert sent")
    send_msg(build_eod_report_text())


def check_auto_start_bot():
    global auto_start_done_for_day

    today_text = market_day_text()
    if auto_start_done_for_day == today_text:
        return
    if not AUTO_START_BOT or running or position is not None:
        return

    now_dt = market_now()
    if not is_market_working_day(now_dt):
        return

    now_time = now_dt.time()
    if ANALYSIS_START <= now_time <= get_trade_end_time():
        auto_start_done_for_day = today_text
        gui_log("Auto start triggered for market session")
        start_bot()


def scheduler_loop():
    while True:
        try:
            check_daily_readiness_alert()
            check_auto_start_bot()
            check_eod_report_alert()
        except Exception as exc:
            gui_log(f"Scheduler error: {exc}")
        time.sleep(30)


def run_market_scan():
    global last_market_scan
    price = get_nifty_price()
    signal, trade_type, score = get_signal(price) if price else (None, "NONE", 0)
    last_market_scan = {
        "status": "Done",
        "summary": f"NIFTY scan | Signal {signal or 'WAIT'} | Type {trade_type} | Score {score}/4",
        "results": [{"name": "NIFTY", "score": score, "detail": f"{signal or 'WAIT'} {trade_type}"}],
        "timestamp": market_now().isoformat(timespec="seconds"),
    }
    send_msg(last_market_scan["summary"])


def latest_backtest_day():
    day = market_now().date()
    if market_now().time() < TRADE_START:
        day -= dt.timedelta(days=1)
    while not is_market_working_day(day):
        day -= dt.timedelta(days=1)
    return day


def parse_backtest_day(value):
    text = str(value or "").strip()
    if not text:
        return latest_backtest_day()
    try:
        return dt.date.fromisoformat(text[:10])
    except ValueError as exc:
        raise ValueError("Backtest date must be YYYY-MM-DD") from exc


def fetch_backtest_candles(day):
    angel_login()
    fromdate = f"{day.strftime('%Y-%m-%d')} 09:15"
    todate = f"{day.strftime('%Y-%m-%d')} 15:30"
    data = obj.getCandleData({
        "exchange": "NSE",
        "symboltoken": NIFTY_TOKEN,
        "interval": "ONE_MINUTE",
        "fromdate": fromdate,
        "todate": todate,
    })
    if not data or data.get("status") is False:
        raise RuntimeError(f"Angel candle error: {data}")
    df = pd.DataFrame(data.get("data", []), columns=["time", "open", "high", "low", "close", "volume"])
    if df.empty:
        raise RuntimeError(f"No candles returned for {day.strftime('%Y-%m-%d')}")
    for col in ["open", "high", "low", "close", "volume"]:
        df[col] = pd.to_numeric(df[col], errors="coerce")
    df["dt"] = pd.to_datetime(df["time"], errors="coerce")
    df = df.dropna(subset=["open", "high", "low", "close", "volume", "dt"]).reset_index(drop=True)
    if df.empty:
        raise RuntimeError(f"No valid candles returned for {day.strftime('%Y-%m-%d')}")
    df["clock"] = df["dt"].dt.time
    df["EMA9"] = df["close"].ewm(span=9).mean()
    df["EMA21"] = df["close"].ewm(span=21).mean()
    df["VWAP"] = (df["close"] * df["volume"]).cumsum() / df["volume"].cumsum()
    return df


def backtest_score(df, index, orb_high_value, orb_low_value):
    row = df.iloc[index]
    prev = df.iloc[index - 1]
    ce_score = 0
    pe_score = 0
    if row["close"] > orb_high_value:
        ce_score += 1
    if row["close"] > row["VWAP"]:
        ce_score += 1
    if row["EMA9"] > row["EMA21"]:
        ce_score += 1
    if prev["close"] > prev["open"] and row["close"] > row["open"]:
        ce_score += 1
    if row["close"] < orb_low_value:
        pe_score += 1
    if row["close"] < row["VWAP"]:
        pe_score += 1
    if row["EMA9"] < row["EMA21"]:
        pe_score += 1
    if prev["close"] < prev["open"] and row["close"] < row["open"]:
        pe_score += 1
    return ce_score, pe_score


def backtest_signal(df, index, orb_high_value, orb_low_value):
    ce_score, pe_score = backtest_score(df, index, orb_high_value, orb_low_value)
    if ce_score >= FULL_SCORE_REQUIRED and ce_score >= pe_score:
        return "CE", "FULL", ce_score
    if pe_score >= FULL_SCORE_REQUIRED and pe_score > ce_score:
        return "PE", "FULL", pe_score
    if ce_score >= HALF_SCORE_REQUIRED and ce_score >= pe_score:
        return "CE", "HALF", ce_score
    if pe_score >= HALF_SCORE_REQUIRED and pe_score > ce_score:
        return "PE", "HALF", pe_score
    return None, "NONE", max(ce_score, pe_score)


def estimate_backtest_premium(signal, spot_price, strike, previous_close=None):
    distance = abs(float(strike) - float(spot_price))
    base = 145 - (distance * 0.45)
    if previous_close is not None:
        base += abs(float(spot_price) - float(previous_close)) * 0.15
    return round(max(float(MIN_PREMIUM), base), 2)


def choose_backtest_option(signal, spot_price, bt_capital, previous_close=None):
    priorities = build_option_strike_priority(signal, spot_price)
    fallback = None
    for strike in priorities:
        premium = estimate_backtest_premium(signal, spot_price, strike, previous_close)
        cost = premium * FAST_LOT_SIZE
        option = {
            "symbol": f"NIFTY-EST-{int(strike)}{signal}",
            "strike": int(strike),
            "lot_size": FAST_LOT_SIZE,
            "premium": premium,
            "cost": cost,
        }
        if cost <= bt_capital * (MAX_PREMIUM_PERCENT / 100):
            return option
        if fallback is None and cost <= bt_capital:
            fallback = option
    return fallback


def estimate_backtest_ltp(position_bt, spot_price, candle_index):
    direction_points = float(spot_price) - float(position_bt["entry_spot"])
    if position_bt["signal"] == "PE":
        direction_points = -direction_points
    minutes_held = max(0, candle_index - int(position_bt["entry_index"]))
    delta = 0.45
    decay = minutes_held * 0.035
    premium = float(position_bt["entry"]) + (direction_points * delta) - decay
    return round(max(1.0, premium), 2)


def backtest_qty(bt_capital, premium, trade_type, lot_size):
    max_lots = int(bt_capital // (premium * lot_size))
    if max_lots <= 0:
        return 0, 0
    lots = max_lots if trade_type == "FULL" else max(1, max_lots // 2)
    return lots * lot_size, max_lots


def close_backtest_trade(position_bt, exit_price, reason, bt_capital, trades):
    pnl = (float(exit_price) - float(position_bt["entry"])) * int(position_bt["qty"])
    bt_capital += pnl
    trades.append({
        "time": position_bt["entry_time"],
        "exit_time": position_bt["exit_time"],
        "type": position_bt["trade_type"],
        "signal": position_bt["signal"],
        "symbol": position_bt["symbol"],
        "entry": round(float(position_bt["entry"]), 2),
        "exit": round(float(exit_price), 2),
        "qty": int(position_bt["qty"]),
        "pnl": round(float(pnl), 2),
        "reason": reason,
    })
    return bt_capital


def build_mobile_backtest_report(mode, day, df, start_capital, final_capital, trades, stop_reason):
    pnl_total = final_capital - start_capital
    wins = sum(1 for trade in trades if trade["pnl"] > 0)
    losses = sum(1 for trade in trades if trade["pnl"] <= 0)
    win_rate = (wins / len(trades) * 100) if trades else 0
    ret = (pnl_total / start_capital * 100) if start_capital else 0
    lines = [
        "MOBILE BACKTEST REPORT",
        f"Mode: {mode}",
        "Signal Source: Angel historic NIFTY candles",
        "Premium Source: Phone fast option estimate",
        f"Date: {day.strftime('%Y-%m-%d')}",
        f"Start Capital: {start_capital:.2f}",
        f"Final Capital: {final_capital:.2f}",
        f"Net P&L: {pnl_total:.2f}",
        f"Return: {ret:.2f}%",
        f"Candles: {len(df)}",
        f"Trades: {len(trades)}",
        f"Wins: {wins}",
        f"Losses: {losses}",
        f"Win Rate: {win_rate:.2f}%",
    ]
    if stop_reason:
        lines.append(f"Stop Reason: {stop_reason}")
    lines.extend(["", "TRADES"])
    if trades:
        for trade in trades[-25:]:
            lines.append(
                f"{trade['time']} -> {trade['exit_time']} | {trade['signal']} | {trade['symbol']} | "
                f"Entry {trade['entry']:.2f} | Exit {trade['exit']:.2f} | Qty {trade['qty']} | "
                f"P&L {trade['pnl']:.2f} | {trade['reason']}"
            )
    else:
        lines.append("No closed trade")
    summary = (
        f"{mode} {day.strftime('%Y-%m-%d')} | Trades {len(trades)} | "
        f"P&L {pnl_total:.2f} | Return {ret:.2f}%"
    )
    return summary, "\n".join(lines)


def run_mobile_backtest(payload=None):
    payload = payload or {}
    mode = str(payload.get("mode", "FAST") or "FAST").upper()
    day = parse_backtest_day(payload.get("date"))
    start_capital = float(payload.get("capital") or paper_capital or capital)
    bt_capital = start_capital
    df = fetch_backtest_candles(day)
    if len(df) < 30:
        raise RuntimeError(f"Not enough candles for {day.strftime('%Y-%m-%d')}")
    orb_block = df.head(5)
    bt_orb_high = float(orb_block["high"].max())
    bt_orb_low = float(orb_block["low"].min())
    trade_end_time = get_trade_end_time()
    position_bt = None
    trades = []
    stop_reason = ""
    profit_floor = None

    for index in range(21, len(df)):
        row = df.iloc[index]
        now_clock = row["clock"]
        if now_clock < TRADE_START:
            continue
        if now_clock > trade_end_time:
            break

        if position_bt is not None:
            ltp = estimate_backtest_ltp(position_bt, row["close"], index)
            position_bt["ltp"] = ltp
            position_bt["exit_time"] = row["dt"].strftime("%H:%M:%S")
            if position_bt["trade_type"] == "HALF":
                sig_now, trade_type_now, score_now = backtest_signal(df, index, bt_orb_high, bt_orb_low)
                if sig_now == position_bt["signal"] and trade_type_now == "FULL" and not position_bt.get("upgraded"):
                    add_qty = (int(position_bt["planned_full_qty"]) - int(position_bt["qty"])) // FAST_LOT_SIZE * FAST_LOT_SIZE
                    if add_qty > 0:
                        new_qty = int(position_bt["qty"]) + add_qty
                        avg_entry = ((position_bt["entry"] * position_bt["qty"]) + (ltp * add_qty)) / new_qty
                        position_bt["entry"] = round(avg_entry, 2)
                        position_bt["qty"] = new_qty
                        position_bt["trade_type"] = "FULL"
                        position_bt["upgraded"] = True
                        position_bt["sl"] = position_bt["entry"] * (1 - SL_PERCENT / 100)
                        position_bt["target"] = position_bt["entry"] * (1 + (TARGET_PERCENT + 5) / 100)
                        position_bt["upgrade_score"] = score_now
            if ltp <= position_bt["sl"]:
                bt_capital = close_backtest_trade(position_bt, ltp, "BT SL HIT", bt_capital, trades)
                position_bt = None
            elif ltp >= position_bt["target"]:
                bt_capital = close_backtest_trade(position_bt, ltp, "BT TARGET", bt_capital, trades)
                position_bt = None

        live_equity = bt_capital
        if position_bt is not None:
            live_equity += (position_bt["ltp"] - position_bt["entry"]) * position_bt["qty"]
        if live_equity <= start_capital * (1 - MAX_DAILY_LOSS):
            if position_bt is not None:
                bt_capital = close_backtest_trade(position_bt, position_bt["ltp"], "BT DAILY LOSS", bt_capital, trades)
                position_bt = None
            stop_reason = f"Stopped: daily loss limit hit ({MAX_DAILY_LOSS * 100:.1f}%)"
            break
        if live_equity >= start_capital * (1 + MAX_DAILY_TARGET):
            profit_floor = start_capital * (1 + MAX_DAILY_TARGET)
        if profit_floor is not None and live_equity <= profit_floor:
            if position_bt is not None:
                bt_capital = close_backtest_trade(position_bt, position_bt["ltp"], "BT PROFIT FLOOR", bt_capital, trades)
                position_bt = None
            stop_reason = "Stopped: profit floor protected"
            break

        if position_bt is None:
            signal, trade_type, score = backtest_signal(df, index, bt_orb_high, bt_orb_low)
            if not signal:
                continue
            previous_close = df.iloc[index - 1]["close"]
            option = choose_backtest_option(signal, row["close"], bt_capital, previous_close)
            if option is None:
                continue
            qty, max_lots = backtest_qty(bt_capital, option["premium"], trade_type, FAST_LOT_SIZE)
            if qty <= 0:
                continue
            position_bt = {
                "signal": signal,
                "trade_type": trade_type,
                "symbol": option["symbol"],
                "entry": option["premium"],
                "entry_spot": float(row["close"]),
                "entry_time": row["dt"].strftime("%H:%M:%S"),
                "entry_index": index,
                "ltp": option["premium"],
                "qty": qty,
                "planned_full_qty": max_lots * FAST_LOT_SIZE,
                "sl": option["premium"] * (1 - SL_PERCENT / 100),
                "target": option["premium"] * (1 + TARGET_PERCENT / 100),
                "exit_time": row["dt"].strftime("%H:%M:%S"),
                "score": score,
            }

    if position_bt is not None:
        last_row = df.iloc[min(len(df) - 1, index)]
        ltp = estimate_backtest_ltp(position_bt, last_row["close"], min(len(df) - 1, index))
        position_bt["exit_time"] = last_row["dt"].strftime("%H:%M:%S")
        bt_capital = close_backtest_trade(position_bt, ltp, "BT EOD EXIT", bt_capital, trades)

    return build_mobile_backtest_report(mode, day, df, start_capital, bt_capital, trades, stop_reason)


def run_mobile_backtest_worker(payload=None):
    global last_backtest_report, last_backtest_summary, backtest_running
    try:
        summary, report = run_mobile_backtest(payload)
        last_backtest_summary = summary
        last_backtest_report = report
        gui_log(f"Backtest done | {summary}")
        send_msg(f"Backtest done\n{summary}")
    except Exception as exc:
        last_backtest_summary = "Backtest error"
        last_backtest_report = f"Backtest error: {exc}"
        gui_log(f"Backtest error: {exc}")
        send_msg(f"Backtest error: {exc}")
    finally:
        with backtest_lock:
            backtest_running = False


def start_mobile_backtest(payload=None):
    global last_backtest_report, last_backtest_summary, backtest_running
    with backtest_lock:
        if backtest_running:
            return "backtest already running"
        backtest_running = True
    mode = str((payload or {}).get("mode", "FAST") or "FAST").upper()
    last_backtest_summary = f"{mode} backtest running..."
    last_backtest_report = "Backtest running. Refresh after a few seconds."
    threading.Thread(target=run_mobile_backtest_worker, args=(payload or {},), daemon=True).start()
    gui_log(f"{mode} backtest started")
    return "backtest started"


def get_position_payload():
    if not position:
        return None
    return {
        "signal": position.get("signal"),
        "trade_type": position.get("trade_type"),
        "symbol": position.get("option", {}).get("symbol", "DEMO"),
        "entry": position.get("entry"),
        "ltp": position.get("ltp"),
        "qty": position.get("qty"),
        "sl": position.get("sl"),
        "target": position.get("target"),
    }


def status_payload():
    health = health_payload(test_angel=False)
    return {
        "app": "Option King AI Cloud",
        "running": running,
        "mode": "PAPER",
        "capital": capital,
        "paper_capital": paper_capital,
        "daily_pnl": daily_pnl,
        "live_equity": get_live_equity(),
        "trades_taken": trades_taken,
        "max_trades": "Unlimited",
        "confidence": last_confidence,
        "score": last_score,
        "signal": last_signal,
        "trend": last_trend,
        "nifty": last_nifty_price,
        "position": get_position_payload(),
        "backtest_summary": last_backtest_summary,
        "backtest_running": backtest_running,
        "health": health,
        "health_summary": health.get("summary", last_health_summary),
        "health_status": health.get("status", "--"),
        "market_session": get_market_session_status()[1],
        "market_open": get_market_session_status()[0],
        "market_timezone": MARKET_TIMEZONE,
        "normal_trade_end": TRADE_END.strftime("%H:%M"),
        "expiry_trade_end": EXPIRY_TRADE_END.strftime("%H:%M"),
        "timestamp": market_now().isoformat(timespec="seconds"),
    }


def chart_payload():
    df = get_indicators()
    if df is None or df.empty:
        raw_df = get_candles()
        if raw_df is None or raw_df.empty:
            return {
                "timestamp": market_now().isoformat(timespec="seconds"),
                "labels": [],
                "close": [],
                "ema9": [],
                "ema21": [],
                "vwap": [],
                "message": "Waiting for candle data",
            }
        raw_df = raw_df.copy()
        for col in ["open", "high", "low", "close", "volume"]:
            raw_df[col] = pd.to_numeric(raw_df[col], errors="coerce")
        raw_df = raw_df.dropna(subset=["close"])
        if raw_df.empty:
            return {
                "timestamp": market_now().isoformat(timespec="seconds"),
                "labels": [],
                "close": [],
                "ema9": [],
                "ema21": [],
                "vwap": [],
                "message": "Waiting for valid candle data",
            }
        raw_df["EMA9"] = raw_df["close"].ewm(span=9).mean()
        raw_df["EMA21"] = raw_df["close"].ewm(span=21).mean()
        volume_sum = raw_df["volume"].cumsum().replace(0, pd.NA)
        raw_df["VWAP"] = ((raw_df["close"] * raw_df["volume"]).cumsum() / volume_sum).fillna(raw_df["close"])
        df = raw_df

    last = df.tail(60)
    labels = []
    for value in last["time"].astype(str).tolist():
        labels.append(value[11:16] if len(value) >= 16 else value[-5:])

    return {
        "timestamp": market_now().isoformat(timespec="seconds"),
        "labels": labels,
        "close": [round(float(v), 2) for v in last["close"].tolist()],
        "ema9": [round(float(v), 2) for v in last["EMA9"].tolist()],
        "ema21": [round(float(v), 2) for v in last["EMA21"].tolist()],
        "vwap": [round(float(v), 2) for v in last["VWAP"].tolist()],
        "message": "OK",
    }


def build_live_text():
    pos = get_position_payload()
    pos_text = "No open position" if not pos else json.dumps(pos, indent=2)
    return "\n".join([
        "LIVE BOT STATUS",
        "",
        f"Running: {'YES' if running else 'NO'}",
        f"Capital: {capital:.2f}",
        f"Live Equity: {get_live_equity():.2f}",
        f"NIFTY: {last_nifty_price if last_nifty_price else '--'}",
        f"Signal: {last_signal}",
        f"Score: {last_score}/4",
        "",
        "POSITION",
        pos_text,
        "",
        "RECENT LOGS",
        *(logs[-25:] or ["No logs yet."]),
    ])


def build_risk_text():
    floor_text = f"{daily_profit_floor:.2f}" if daily_profit_floor else "OFF"
    return "\n".join([
        "RISK MONITOR",
        "",
        f"Start Capital: {paper_capital:.2f}",
        f"Current Capital: {capital:.2f}",
        f"Live Equity: {get_live_equity():.2f}",
        f"Daily P&L: {daily_pnl:.2f}",
        "",
        f"Market Session: {get_market_session_status()[1]}",
        f"Market Timezone: {MARKET_TIMEZONE}",
        f"Auto Start Bot: {'ON' if AUTO_START_BOT else 'OFF'}",
        f"Readiness Alert: {READINESS_ALERT_TIME.strftime('%H:%M')}",
        f"EOD Report Alert: {EOD_REPORT_TIME.strftime('%H:%M')}",
        f"Analysis Start: {ANALYSIS_START.strftime('%H:%M')}",
        f"Trade Start: {TRADE_START.strftime('%H:%M')}",
        f"Normal Trade End: {TRADE_END.strftime('%H:%M')}",
        f"Expiry Trade End: {EXPIRY_TRADE_END.strftime('%H:%M')}",
        "",
        f"Daily Loss Limit: {MAX_DAILY_LOSS * 100:.2f}%",
        f"Daily Profit Mark: {MAX_DAILY_TARGET * 100:.2f}%",
        f"Profit Floor: {floor_text}",
        f"SL: {SL_PERCENT:.2f}%",
        f"Target: {TARGET_PERCENT:.2f}%",
        f"Expiry SL: {EXPIRY_SL_PERCENT:.2f}%",
        f"Expiry Target: {EXPIRY_TARGET_PERCENT:.2f}%",
    ])


def build_reports_text():
    total_pnl = sum(float(trade.get("pnl", 0) or 0) for trade in trade_history)
    wins = sum(1 for trade in trade_history if float(trade.get("pnl", 0) or 0) > 0)
    losses = sum(1 for trade in trade_history if float(trade.get("pnl", 0) or 0) <= 0)
    lines = [
        "OPTION KING AI CLOUD REPORTS",
        "",
        f"Closed Trades: {len(trade_history)}",
        f"Wins: {wins}",
        f"Losses: {losses}",
        f"Total P&L: {total_pnl:.2f}",
        "",
        "RECENT CLOSED TRADES",
    ]
    for trade in trade_history[-50:]:
        lines.append(f"{trade.get('date')} {trade.get('time')}->{trade.get('exit_time')} | {trade.get('signal')} | {trade.get('symbol')} | Qty {trade.get('qty')} | P&L {float(trade.get('pnl', 0) or 0):.2f} | {trade.get('reason')}")
    if not trade_history:
        lines.append("No closed trades yet.")
    return "\n".join(lines)


def build_settings_text():
    return "\n".join([
        "CLOUD SETTINGS",
        "",
        f"Angel API Key: {'SET' if config.get('api_key') else 'MISSING'}",
        f"Client ID: {'SET' if config.get('client_id') else 'MISSING'}",
        f"TOTP Secret: {'SET' if config.get('totp_secret') else 'MISSING'}",
        f"Telegram: {'SET' if config.get('telegram_token') and config.get('chat_id') else 'MISSING'}",
        f"API Token: {'SET' if api_token() else 'MISSING'}",
        f"Market Timezone: {MARKET_TIMEZONE}",
        f"Health: {last_health_summary}",
        "",
        f"Data Folder: {DATA_DIR}",
        f"Trade Folder: {TRADE_DIR}",
        f"Cache Folder: {CACHE_DIR}",
    ])


class Handler(BaseHTTPRequestHandler):
    def send_json(self, payload, status=200):
        body = json.dumps(payload, default=str).encode("utf-8")
        self.send_response(status)
        self.send_header("Content-Type", "application/json")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("Access-Control-Allow-Headers", "Content-Type, X-Api-Token")
        self.send_header("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def authorized(self):
        return self.headers.get("X-Api-Token", "") == api_token()

    def read_body(self):
        length = int(self.headers.get("Content-Length", "0") or 0)
        if length <= 0:
            return {}
        return json.loads(self.rfile.read(length).decode("utf-8"))

    def do_OPTIONS(self):
        self.send_json({"ok": True})

    def do_GET(self):
        if not self.authorized():
            self.send_json({"ok": False, "error": "unauthorized"}, 401)
            return
        path = urlparse(self.path).path
        if path == "/status":
            self.send_json({"ok": True, "data": status_payload()})
        elif path == "/chart":
            self.send_json({"ok": True, "data": chart_payload()})
        elif path == "/trades":
            self.send_json({"ok": True, "data": trade_history[-100:]})
        elif path == "/logs":
            self.send_json({"ok": True, "data": logs[-100:]})
        elif path == "/scan":
            self.send_json({"ok": True, "data": last_market_scan})
        elif path == "/backtest":
            self.send_json({"ok": True, "summary": last_backtest_summary, "report": last_backtest_report})
        elif path == "/live":
            self.send_json({"ok": True, "title": "Live Bot", "text": build_live_text()})
        elif path == "/risk":
            self.send_json({"ok": True, "title": "Risk Monitor", "text": build_risk_text()})
        elif path == "/reports":
            self.send_json({"ok": True, "title": "Reports", "text": build_reports_text(), "trades": trade_history[-100:]})
        elif path == "/settings-info":
            self.send_json({"ok": True, "title": "Settings", "text": build_settings_text()})
        elif path == "/health":
            self.send_json({"ok": True, "title": "Health", "data": health_payload(), "text": build_health_text()})
        else:
            self.send_json({"ok": False, "error": "not found"}, 404)

    def do_POST(self):
        if not self.authorized():
            self.send_json({"ok": False, "error": "unauthorized"}, 401)
            return
        path = urlparse(self.path).path
        body = self.read_body()
        if path == "/start":
            start_bot()
            self.send_json({"ok": True, "message": "start requested"})
        elif path == "/stop":
            stop_bot()
            self.send_json({"ok": True, "message": "stop requested"})
        elif path == "/capital":
            update_capital(float(body.get("capital", 0)))
            self.send_json({"ok": True, "message": "capital updated"})
        elif path == "/close-position":
            if position is not None:
                close_position(position.get("ltp", position.get("entry", 0)), "MOBILE CLOSE")
            self.send_json({"ok": True, "message": "close position requested"})
        elif path == "/scan":
            threading.Thread(target=run_market_scan, daemon=True).start()
            self.send_json({"ok": True, "message": "scan started"})
        elif path == "/backtest":
            message = start_mobile_backtest(body)
            self.send_json({"ok": True, "message": message})
        elif path == "/master-cache":
            global master_cache
            master_cache = None
            get_master()
            self.send_json({"ok": True, "message": "master cache refreshed"})
        elif path == "/telegram-config":
            try:
                update_telegram_config(body.get("telegram_token", ""), body.get("chat_id", ""))
                sent = send_msg("Option King AI phone server: Telegram connected")
                self.send_json({"ok": True, "message": "telegram settings saved" if sent else "telegram saved but test send failed"})
            except Exception as exc:
                self.send_json({"ok": False, "error": str(exc)}, 400)
        elif path == "/telegram-test":
            if send_msg("Option King AI phone server: Telegram test alert"):
                self.send_json({"ok": True, "message": "telegram test sent"})
            else:
                self.send_json({"ok": False, "error": "telegram token/chat_id missing or send failed"}, 400)
        elif path == "/health-test":
            text = "OPTION KING AI MANUAL HEALTH CHECK\n\n" + build_health_text(test_angel=True)
            sent = send_msg(text)
            self.send_json({"ok": True, "message": "health alert sent" if sent else "health built but telegram send failed", "text": text})
        else:
            self.send_json({"ok": False, "error": "not found"}, 404)

    def log_message(self, _format, *_args):
        return


def main():
    global server
    load_config()
    threading.Thread(target=scheduler_loop, daemon=True).start()
    host = config.get("host", "0.0.0.0")
    port = int(config.get("port", 8765))
    server = ThreadingHTTPServer((host, port), Handler)
    gui_log(f"Cloud API server started: http://{host}:{port}")
    server.serve_forever()


if __name__ == "__main__":
    main()
